# ADSL20M3.Mvc2

./: ASDL20M3.Mvc2.sln
ASDL20M3.Mvc2/: ASDL20M3.Mvc2.csproj  Program.cs  Startup.cs  appsettings.json
ASDL20M3.Mvc2/Areas/Identity/: IdentityHostingStartup.cs
ASDL20M3.Mvc2/Areas/Identity/Data/: LoginContext.cs
ASDL20M3.Mvc2/Areas/Identity/Data/Migrations/: 20200812110339_CreateLogin.Designer.cs  20200812110339_CreateLogin.cs  LoginContextModelSnapshot.cs
ASDL20M3.Mvc2/Areas/Identity/Pages/: _ViewImports.cshtml
ASDL20M3.Mvc2/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
ASDL20M3.Mvc2/Controllers/: AutorController.cs  BaseCrudController.cs  HomeController.cs  LivroController.cs  PolicyController.cs
ASDL20M3.Mvc2/HttpServices/: IAutorHttpClient.cs  ILivroHttpClient.cs
ASDL20M3.Mvc2/HttpServices/Implementations/: AutorHttpClient.cs  LivroHttpClient.cs
ASDL20M3.Mvc2/Models/: AutorViewModel.cs  ErrorViewModel.cs  LivroAutorAggregateRequest.cs  LivroAutorAggregateViewModel.cs  LivroAutorCreateViewModel.cs  LivroViewModel.cs
ASDL20M3.Mvc2/Properties/: launchSettings.json
ASDL20M3.Mvc2/Views/: _ViewImports.cshtml
ASDL20M3.Mvc2/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASDL20M3.Mvc2/Views/Home/: Index.cshtml
ASDL20M3.Mvc2/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASDL20M3.Mvc2/Views/Shared/: _Layout.cshtml
Application/: Application.csproj
Application.WebApi/: Application.WebApi.csproj  Startup.cs  appsettings.json
Application.WebApi/Controllers/: AutorController.cs  LivroController.cs  WeatherForecastController.cs
Application.WebApi/Properties/: launchSettings.json
Application/AppServices/: IAutorAppService.cs  IAutorCrudAppService.cs  IBaseCrudAppService.cs  ILivroAppService.cs  ILivroCrudAppService.cs
Application/AppServices/Implementations/: AutorAppService.cs  AutorCrudAppService.cs  BaseCrudAppService.cs  LivroAppService.cs  LivroCrudAppService.cs
Application/ViewModels/: AutorViewModel.cs  BaseViewModel.cs  LivroAutorAggregateRequest.cs  LivroAutorCreateViewModel.cs  LivroViewModel.cs
Data.Infrastructure/: Data.Infrastructure.csproj
Data.Infrastructure/Context/: BibliotecaContext.cs
Data.Infrastructure/Migrations/: 20200724111532_InitialMigration.Designer.cs  20200724111532_InitialMigration.cs  BibliotecaContextModelSnapshot.cs
Data.Infrastructure/Repositories/: AutorRepository.cs  LivroRepository.cs
Domain.Model/: Domain.Model.csproj
Domain.Model/Exceptions/: DomainServiceException.cs  RepositoryException.cs
Domain.Model/Interfaces/Repositories/: IAutorRepository.cs  IBaseCrudRepository.cs  ICrudRepository.cs  ILivroRepository.cs
Domain.Model/Interfaces/Services/: IAutorCrudService.cs  IAutorService.cs  IBaseCrudService.cs  IBaseService.cs  ILivroCrudService.cs  ILivroService.cs
Domain.Model/Interfaces/UoW/: IUnitOfWork.cs
Domain.Model/Models/: AutorModel.cs  LivroAutorAggregateModel.cs  LivroModel.cs
Domain.Model/Models/Constants/: ValidationConstants.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: AutorCrudService.cs  AutorService.cs  BaseCrudService.cs  LivroCrudService.cs  LivroService.cs
Infrastructure.Crosscutting.IoC/: ContentRootBootstrapper.cs  Infrastructure.Crosscutting.IoC.csproj
Infrastructure.Crosscutting.IoC/MappingConfig/: MappingProfiles.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: BibliotecaContext.cs
Infrastructure.Data/Context/Configurations/: AutorModelConfiguration.cs  LivroModelConfiguration.cs
Infrastructure.Data/Migrations/: 20200729112602_AddedLivroModel.Designer.cs  20200729112602_AddedLivroModel.cs  20200731111619_LivroConfiguration.Designer.cs  20200731111619_LivroConfiguration.cs  20200731112602_AutorConfiguration.Designer.cs  20200731112602_AutorConfiguration.cs  BibliotecaContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AutorCrudRepository.cs  AutorRepository.cs  BaseCrudRepository.cs  BaseRepository.cs  LivroCrudRepository.cs  LivroRepository.cs
Infrastructure.Data/UoW/: UnitOfWork.cs
